<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="projet3.css" />
        <title>Ohmyfood</title>
    </head>
    <body>
        <div id="bloc_page">
            <header>
                <div class="header__heading">ohmyfood</div>
            </header>
            <section class="menus">
                <article class="la_note_enchantee">
                    <div class="titre_la_note_enchantee">La note enchantée</div>
                    MENU
                </article>
                <article class="le_chic_a_la_francaise">
                    <div class="titre_le_chic_a_la_francaise">Le chic à la française</div>
                    MENU
                </article>
                <article class="le_delice_des_papilles">
                    <div class="titre_le_delice_des_papilles">Le délice des papilles</div>
                    MENU
                </article>
                <article class="la_palette_du_gout">
                    <div class="titre_la_palette_du_gout">La palette du goût</div>
                    MENU
                </article>
            </section>
            <div class="bas_des_menus">Prochainement</div>
            <footer>
                <div class="footer_droit">Contactez-nous</div>
                <div class="footer_gauche">Mentions légales</div>
            </footer>
        </div>
    </body>
</html>